<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 100px;
        height: 50px;
        background-color: red;
        position: relative;
        line-height: 50px;
        text-align: center;
        animation-name: example;
        animation-duration: 10s;

         }
         @keyframes example{
             0%{background-color: red;left: 0px;top: 0px}
             25%{background-color: yellow;left: 400px;top: 0px}
             50%{background-color: blue;left: 400px;top: 400px}
             75%{background-color: green;left: 0px;top: 400px}
             100%{background-color: red;left: 0px;top: 0px}
         }
    </style>
</head>
<body>
 <p>
     <h2>This example is worked on IE10 and lates version</h2>
     <div>Animation</div>
 </p>
</body>
</html>